{
    "cSpell.words": [
        "annot",
        "cmap",
        "Convolutional",
        "coolwarm",
        "dataframe",
        "dataframes",
        "dropna",
        "figsize",
        "Fpdf",
        "Frobenius",
        "histplot",
        "iloc",
        "keplers",
        "Keras",
        "lineplot",
        "lineplots",
        "Matplotlib",
        "orthogonalization",
        "plotly",
        "polts",
        "quatities",
        "Scikit",
        "statsmodels",
        "xlabel",
        "xscale",
        "ylabel"
    ]
}