{
    "cSpell.words": [
        "Convolutional",
        "dataframe",
        "dropna",
        "figsize",
        "Fpdf",
        "iloc",
        "keplers",
        "Keras",
        "lineplot",
        "Matplotlib",
        "plotly",
        "polts",
        "Scikit",
        "statsmodels",
        "xlabel",
        "xscale",
        "ylabel"
    ]
}